<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>138</x><y>86</y><w>110</w><h>90</h></coordinates><panel_attributes>Fachhändler
--
--
bietet
speichert
überprüft
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>376</y><w>120</w><h>80</h></coordinates><panel_attributes>Produkt
--
Nettopreis: double
Bruttopreis: double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>606</y><w>100</w><h>30</h></coordinates><panel_attributes>Desktop-PC
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>218</x><y>606</y><w>100</w><h>30</h></coordinates><panel_attributes>Laptop
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>526</y><w>100</w><h>30</h></coordinates><panel_attributes>Einzelbauteil</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>458</x><y>676</y><w>100</w><h>30</h></coordinates><panel_attributes>Speicherriegel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>458</x><y>576</y><w>100</w><h>30</h></coordinates><panel_attributes>CPU</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>458</x><y>626</y><w>100</w><h>30</h></coordinates><panel_attributes>Grafikkarte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>458</x><y>726</y><w>100</w><h>30</h></coordinates><panel_attributes>Festplatte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>286</y><w>120</w><h>90</h></coordinates><panel_attributes>Reparaturservice
--
status: boolean
datum: date
garantie: boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>546</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>576</y><w>130</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>546</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;30;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>106</y><w>100</w><h>70</h></coordinates><panel_attributes>Kunden
--
name: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>626</y><w>50</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>30;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>586</y><w>50</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>30;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>Komplettsystem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>676</y><w>50</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>30;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>520</y><w>150</w><h>40</h></coordinates><panel_attributes>bestandteile *</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>530</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>530</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>476</y><w>240</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;20;220;20;220;50</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>446</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>370</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>230</y><w>100</w><h>80</h></coordinates><panel_attributes>Kauf
--
datum: date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>170</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>170</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>120</y><w>100</w><h>340</h></coordinates><panel_attributes>bietet an *</panel_attributes><additional_attributes>80;20;10;20;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>430</y><w>280</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>170</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>210</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>170</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>150</y><w>290</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;10;270;10;270;190;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>40</y><w>330</w><h>400</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;380;310;380;310;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>40</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element></diagram>